index.html
<!DOCTYPE html><html><head lang="en"><title>Empty Tamplate</title><meta charset="UTF-8"><script src="js/jquery.js" type="text/javascript"></script><script src="js/jquery-ui.js" type="text/javascript"></script><script src="js/jquery.ui.datepicker-ru.js" type="text/javascript"></script><meta name="viewport" content="width=device-width, initial-scale=1"><!--link(rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css")--><link rel="stylesheet" href="ui.css"><script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><script src="my_code.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="style.css"></head><body><div class="bg"><div class="rectangle_1"><div id="logo" class="logo"><img src="pic/logo-54-x-54.png" srcset="pic/logo-54-x-54@2x.png 2x, pic/logo-54-x-54@3x.png 3x" class="logo_54x54"></div><div class="name_site">БУБУКА</div><div class="top"><div class="circle"><div class="m">M</div></div><div class="settings"><div class="icon"></div><div class="top_text">Настройки</div></div><div class="account"><div>У вас на счёте: <b> 650,00 Р</b></div></div><div class="download"><div class="icon"></div><div class="top_text">Скачать плеер</div></div><div class="lang"><div class="icon"></div><div class="top_text">Русский</div></div></div></div><div class="button"><div class="round_title"><div class="button_img"><img src="pic/ic-music.png"/></div><div class="button_name">музыка</div></div><div class="round_title"><div class="button_img"><img src="pic/ic-video.png"/></div><div class="button_name">видео</div></div><div class="round_title"><div class="button_img"><img src="pic/ic-odject.png"/></div><div class="button_name">объекты</div></div><div class="round_title"><div class="button_img"><img src="pic/ic-ad.png"/></div><div class="button_name">реклама</div></div></div><div class="rectangle_2"><div class="list"><div class="list_head"><div class="text">ОБЪЕКТЫ</div><div class="text">ГРУППЫ ОБЪЕКТОВ</div><div id="line"></div></div><div class="list_item"><div class="one_item"><div class="image"></div><div class="desc"><div class="name">Кафе &quot;Белые берёзки&quot;</div><div class="adress">Проспект Кирова</div></div></div><div class="one_item"><div class="image"></div><div class="desc"><div class="name">Бар &quot;Наливайка&quot;</div><div class="adress">Проспект Ленина</div></div></div><div class="one_item"><div class="image"></div><div class="desc"><div class="name">Паб &quot;Ражая Стерва&quot;</div><div class="adress">ул.Гоголя</div></div></div><div class="one_item"><div class="image"></div><div class="desc"><div class="name">Кафе &quot;Белые берёзки&quot;</div><div class="adress">Проспект Кирова</div></div></div><div class="one_item"><div class="image"></div><div class="desc"><div class="name">Бар &quot;Наливайка&quot;</div><div class="adress">Проспект Ленина</div></div></div><div class="one_item"><div class="image"></div><div class="desc"><div class="name">Паб &quot;Ражая Стерва&quot;</div><div class="adress">ул.Гоголя</div></div></div><div class="one_item"><div class="image"></div><div class="desc"><div class="name">Кафе &quot;Белые берёзки&quot;</div><div class="adress">Проспект Кирова</div></div></div><div class="one_item"><div class="image"></div><div class="desc"><div class="name">Бар &quot;Наливайка&quot;</div><div class="adress">Проспект Ленина</div></div></div><div class="one_item"><div class="image"></div><div class="desc"><div class="name">Паб &quot;Ражая Стерва&quot;</div><div class="adress">ул.Гоголя</div></div></div></div></div><div class="description"><div class="now_looking"><div class="image"></div><div class="icon_foto"><img src="pic/icon-add-photo-big.png" srcset="pic/icon-add-photo-big@2x.png 2x, pic/icon-add-photo-big@3x.png 3x"></div><div class="desc"><div class="name">Кафе "Белые берёзки"</div><div class="adress">Проспект Кирова</div></div></div><div class="button_in_desc"><div class="text">ПЛЭЙЛИСТЫ</div><div class="text">НАСТРОЙКИ ВЕЩАНИЯ</div><div class="text">АРХИВ ВЕЩАНИЯ</div><div class="text">ДИАГРАММА ЧАСА</div><div id="line2"></div></div><div class="date_time"><div class="dia_text">ДИАГРАММА ЧАСА</div><div class="choose_date">Выберите дату:</div><div class="calendar"><div class="date_icon"></div><div class="date_text"><input type="text" id="datepicker"></div></div><div class="choose_time">Выберите время:</div><div class="clock"><div class="clock_icon"></div><div class="clock_text"></div></div><div class="button_ok"><div class="button_text">ПРИМЕНИТЬ</div></div></div><div class="bottom_line"></div><div class="plot"></div></div><!--p Дата: <input type="text" id="datepicker">-->
</div></div></body></html>

index.jade
extends Tamplate/head

mixin circle(button_img, button_name)
    .round_title
        div.button_img
            img(src=button_img)
        div.button_name=button_name

mixin items(name_cafe, adress_cafe)
    .one_item
        .image
        .desc
            .name=name_cafe
            .adress=adress_cafe



block content
    .bg
        include Tamplate/menu
        .rectangle_1
            .logo(id="logo")
                img(src="pic/logo-54-x-54.png" srcset="pic/logo-54-x-54@2x.png 2x, pic/logo-54-x-54@3x.png 3x"
                class="logo_54x54")
            .name_site БУБУКА
            .top
                .circle
                    .m M
                .settings
                    .icon
                    .top_text Настройки
                .account
                    div У вас на счёте: <b> 650,00 Р</b>
                .download
                    .icon
                    .top_text Скачать плеер
                .lang
                    .icon
                    .top_text Русский
        .button
            +circle('pic/ic-music.png','музыка')
            +circle('pic/ic-video.png','видео')
            +circle('pic/ic-odject.png','объекты')
            +circle('pic/ic-ad.png','реклама')
        .rectangle_2
            .list
                .list_head
                    .text ОБЪЕКТЫ
                    .text ГРУППЫ ОБЪЕКТОВ
                    #line
                .list_item
                    +items('Кафе "Белые берёзки"', 'Проспект Кирова')
                    +items('Бар "Наливайка"','Проспект Ленина')
                    +items('Паб "Ражая Стерва"','ул.Гоголя')
                    +items('Кафе "Белые берёзки"', 'Проспект Кирова')
                    +items('Бар "Наливайка"','Проспект Ленина')
                    +items('Паб "Ражая Стерва"','ул.Гоголя')
                    +items('Кафе "Белые берёзки"', 'Проспект Кирова')
                    +items('Бар "Наливайка"','Проспект Ленина')
                    +items('Паб "Ражая Стерва"','ул.Гоголя')

            .description
                .now_looking
                    .image
                    .icon_foto
                        img(src="pic/icon-add-photo-big.png" srcset="pic/icon-add-photo-big@2x.png 2x, " +
                        "pic/icon-add-photo-big@3x.png 3x")
                    .desc
                        .name Кафе "Белые берёзки"
                        .adress Проспект Кирова
                .button_in_desc
                    .text ПЛЭЙЛИСТЫ
                    .text НАСТРОЙКИ ВЕЩАНИЯ
                    .text АРХИВ ВЕЩАНИЯ
                    .text ДИАГРАММА ЧАСА
                    #line2
                .date_time
                    .dia_text ДИАГРАММА ЧАСА
                    .choose_date Выберите дату:
                    .calendar
                        .date_icon
                        .date_text <input type="text" id="datepicker">
                    .choose_time Выберите время:
                    .clock
                        .clock_icon
                        .clock_text
                    .button_ok
                        .button_text ПРИМЕНИТЬ
                .bottom_line
            //p Дата: <input type="text" id="datepicker">
